<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
        <meta charset="utf-8">
        <title>Getting Started with Typescript, ReactJS, and Webpack</title>
    </head>
    <body>
        <div id="root"></div>
        <script src="build/bundle.js"></script>
    </body>
</html>